dist: xenial
language: java

cache:
    directories:
     - build/bob
     - .internal/lib

script:
  # Download the latest bob.jar
  - mkdir -p build || travis_terminate 1
  - curl -s 'http://d.defold.com/stable/info.json' | python3 -c "import sys, json; print('https://d.defold.com/archive/' + json.load(sys.stdin)['sha1'] + '/bob/bob.jar')" | wget --progress=dot:mega -i - -O build/bob/bob.jar || travis_terminate 1

  # Build the project
  - java -jar build/bob/bob.jar --email foo@bar.com --auth 12345 --texture-compression true --bundle-output build/bundle/js-web --platform js-web --archive --liveupdate yes --variant debug resolve build bundle || travis_terminate 1

  # Move LiveUpdate .zip file into the bundle dir as "resources.zip"
  - mv build/liveupdate_output/*.zip build/bundle/js-web/liveupdate_reszip/resources.zip

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: build/bundle/js-web/liveupdate_reszip
  on:
    branch: main
